APP_PORT=port_of_your_application_here
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
DISCORD_BOT_CLIENT_ID=your_discord_bot_id_here
DISCORD_BOT_PUBLIC_KEY=your_discord_bot_public_key_here
DISCORD_BOT_TOKEN=your_oauth2_token_hehe
POSTGRES_USERNAME=your_postgres_username_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PORT=your_postgres_port_here
POSTGRES_DATABASE=your_postgres_database_here